set -g default-terminal "screen-256color"

BLACK="#1A1C23"
GRAY="#424349"

set -g default-terminal 'tmux-256color' # replace this with your custom term-info name
set -ga terminal-overrides ',*:Tc' # this is for 256 color
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colors - needs tmux-3.0

setw -g xterm-keys on
set -g set-titles on
set -g set-titles-string "Weapon of God"

set -s escape-time 0  # faster command sequences
set -sg repeat-time 600  # increase repeat timeout
set -s focus-events on
set-option -sg escape-time 30

set -g status on
set -g status-interval 3
set -g status-justify left
set -g status-style fg=white,bg=$BLACK

set -g status-left-length 30
set -g status-left-style default
set -g status-left "#(python ~/.tmux/left_section.py )"

set -g status-right-length 100
set -g status-right-style default
set -g status-right "#(python ~/.tmux/right_section.py)"
# set -g status-right "#(bash ~/.tmux/utils.sh playing_info)"


# window status
set-window-option -g window-status-separator ""

# set -g window-status-current-format "#(python ~/.tmux/window_status.py active)"
# set -g window-status-format "#(python ~/.tmux/window_status.py common)"

set -g window-status-format "#[fg=#1a1c23]#[bg=#080808]#[italics]#[fg=#4b4b4b]#[bg=#080808]   #W  #[noitalics]#[fg=#080808]#[bg=#1a1c23]"
set -g window-status-current-format "#[fg=#1a1c23]#[bg=#00afff]#[bold]#[fg=#080808]#[bg=#00afff]   #W  #[nobold]#[fg=#00afff]#[bg=#1a1c23]"

# Set the pane-border-status with separators
set -g pane-border-style fg=$GRAY,nobold,none
set -g pane-active-border-style fg=magenta,nobold,none
set -g pane-border-format "#{?pane_active,#[fg=white]#[bg=magenta]#[bold],#[fg=gray]#[bg=$GRAY]#[italics]}#{pane_title}#[nobold]#[fg=default]#[bg=default]"

# start windows index at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


#  ╭──────────────────────────────────────────────────────────╮
#  │                         Mappings                         │
#  ╰──────────────────────────────────────────────────────────╯
set -g prefix2 C-j
bind C-j send-prefix -2

bind c new-window -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind / split-window -h -c "#{pane_current_path}"

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind r source-file ~/.tmux.conf
bind m set-option -g mouse
bind t set-option pane-border-status top
bind T set-option pane-border-status off
bind "'" command-prompt "select-pane -T '%%'"

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window


# set vi-mode
set-window-option -g mode-keys vi

# esc to escape copy-mode
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

#  ╭──────────────────────────────────────────────────────────╮
#  │                         Plugins                          │
#  ╰──────────────────────────────────────────────────────────╯
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'Morantron/tmux-fingers'
set -g @fingers-backdrop-style 'dim'

set -g @plugin 'roosta/tmux-fuzzback'
set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default

run '~/.tmux/plugins/tpm/tpm'
