set -g default-terminal "screen-256color"

SEPARATOR=""
R_SEPARATOR=""
BLACK="#000000"
ACCENT="#87afff"

UPTIME_CMD="uptime | awk -F'( |,|:)+' '{print $6,$7",",$8,"hours,",$9,"minutes."}'"


set -g default-terminal 'tmux-256color' # replace this with your custom term-info name
set -ga terminal-overrides ',*:Tc' # this is for 256 color
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape

setw -g xterm-keys on
set -g set-titles on
set -g set-titles-string "Weapon of God"

set -s escape-time 0  # faster command sequences
set -sg repeat-time 600  # increase repeat timeout
set -s focus-events on
set-option -sg escape-time 30

set -g status on
set -g status-interval 1
set -g status-justify left
set -g status-style fg=white,bg=$BLACK

set -g status-left-length 30
set -g status-left-style default
set -g status-left "#( ~/.tmux/left_section.sh )"

set -g status-right-length 100
set -g status-right-style default
set -g status-right "#( ~/.tmux/right_section.sh )"


# window status
set-window-option -g window-status-style fg=$ACCENT,bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bold,bg='#282a36'

set -g window-status-current-format "#[fg=$BLACK]#[bg=$ACCENT]$SEPARATOR#[fg=#$BLACK]#[bg=$ACCENT]   #W #[fg=$ACCENT]#[bg=$BLACK]$SEPARATOR"
set -g window-status-format "#[bg=#44475a]#[fg=$BLACK]$SEPARATOR#[fg=#$BLACK]#[bg=#44475]   #W #[fg=#44475a]#[bg=$BLACK]$SEPARATOR"

set -g pane-active-border-style bg=default,fg=magenta
set -g pane-border-style fg=magenta


# Mappings
# split current window horizontally

set -g prefix2 C-j
bind C-j send-prefix -2
bind - split-window -v

# split current window vertically
bind / split-window -h

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind r source-file ~/.tmux.conf
bind m set-option -g mouse

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window

run '~/.tmux/plugins/tpm/tpm'
